{
  "name": "Styleguide-Driven-Development",
  "version": "1.0.0",
  "author": "Rahul Nanwani",
  "description": "Experimenting with SDD and Components - inspiration from Rizzo",
  "dependencies": {
    "express": "^4.12.2",
    "morgan": "^1.5.1"
  },
  "devDependencies": {}
}
